<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SucdcessPaymentView" customModule="PlayPodTechnicalTest" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="220" height="126"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-au-TkH" customClass="CheckMarkView" customModule="PlayPodTechnicalTest" customModuleProvider="target">
                    <rect key="frame" x="85" y="5" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ErD-1I-fjK"/>
                        <constraint firstAttribute="width" constant="50" id="puk-fn-57T"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Success !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPl-nC-SPs">
                    <rect key="frame" x="46" y="65" width="128.5" height="51"/>
                    <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                    <color key="textColor" red="0.54117647058823526" green="0.35686274509803922" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Su9-au-TkH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5FF-h8-07M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Su9-au-TkH" secondAttribute="trailing" constant="70" id="6fm-fD-kxr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lPl-nC-SPs" secondAttribute="bottom" constant="10" id="MZT-OX-WyZ"/>
                <constraint firstItem="Su9-au-TkH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="70" id="WDh-DJ-ZH1"/>
                <constraint firstItem="lPl-nC-SPs" firstAttribute="top" secondItem="Su9-au-TkH" secondAttribute="bottom" constant="10" id="e7t-Bw-UUs"/>
                <constraint firstItem="lPl-nC-SPs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qwA-8b-4N3"/>
                <constraint firstItem="Su9-au-TkH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="zM5-WQ-kbZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="126.08695652173914" y="-117.1875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
