<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShowDetailFoodCell" customModule="PlayPodTechnicalTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="42"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9C-z1-DgJ">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-jH-8GC">
                                <rect key="frame" x="10" y="7" width="28.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-wa-Hx6">
                                <rect key="frame" x="228" y="6" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NPd-wk-erZ"/>
                                    <constraint firstAttribute="height" constant="30" id="bp6-cm-fJq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-kl-uab">
                                <rect key="frame" x="178" y="6" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3yV-XL-pl7"/>
                                    <constraint firstAttribute="height" constant="30" id="J4N-UU-ELF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qx-jH-8GC" firstAttribute="leading" secondItem="i9C-z1-DgJ" secondAttribute="leading" constant="10" id="4rL-jF-wdh"/>
                            <constraint firstItem="2qx-jH-8GC" firstAttribute="centerY" secondItem="i9C-z1-DgJ" secondAttribute="centerY" id="IKa-GK-iEI"/>
                            <constraint firstItem="G1E-kl-uab" firstAttribute="centerY" secondItem="i9C-z1-DgJ" secondAttribute="centerY" id="PjH-k9-1v0"/>
                            <constraint firstAttribute="trailing" secondItem="AFH-wa-Hx6" secondAttribute="trailing" constant="10" id="UyN-3l-BqB"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="iUW-oY-bqu"/>
                            <constraint firstItem="G1E-kl-uab" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2qx-jH-8GC" secondAttribute="trailing" constant="146" id="jUG-QS-ETJ"/>
                            <constraint firstItem="AFH-wa-Hx6" firstAttribute="leading" secondItem="G1E-kl-uab" secondAttribute="trailing" constant="20" id="t7u-Dg-sBD"/>
                            <constraint firstItem="AFH-wa-Hx6" firstAttribute="centerY" secondItem="i9C-z1-DgJ" secondAttribute="centerY" id="wDh-FP-L3M"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="i9C-z1-DgJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DGB-uj-7bB"/>
                <constraint firstAttribute="bottom" secondItem="i9C-z1-DgJ" secondAttribute="bottom" id="Mrs-pP-caE"/>
                <constraint firstItem="i9C-z1-DgJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rg3-ab-ypq"/>
                <constraint firstAttribute="trailing" secondItem="i9C-z1-DgJ" secondAttribute="trailing" id="sHt-eG-nPu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="268" height="42"/>
            <connections>
                <outlet property="emptyimage" destination="G1E-kl-uab" id="Uoo-JD-zVh"/>
                <outlet property="fullImage" destination="AFH-wa-Hx6" id="2b0-wH-oR7"/>
                <outlet property="title" destination="2qx-jH-8GC" id="AHm-1b-z2C"/>
            </connections>
            <point key="canvasLocation" x="56.521739130434788" y="131.91964285714286"/>
        </collectionViewCell>
    </objects>
</document>
